<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hello World - The Gren Programming Language</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01_why_gren.html"><strong aria-hidden="true">1.</strong> Why Gren?</a></li><li class="chapter-item expanded "><a href="02_hello_world.html" class="active"><strong aria-hidden="true">2.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="03_basic_syntax.html"><strong aria-hidden="true">3.</strong> Basic Syntax</a></li><li class="chapter-item expanded "><a href="90_faq.html"><strong aria-hidden="true">4.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Gren Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hello-world"><a class="header" href="#hello-world">Hello, world!</a></h1>
<p>Getting a simple program to compile is a good way to verify that you've got everything setup correctly. Let's try to write a Gren program that outputs &quot;Hello, world!&quot; when opened up in browser.</p>
<p>If you haven't already, make sure you've <a href="/install">installed Gren</a>.</p>
<p>When you've setup the compiler correctly, it's time to initialize our project. We're going to assume that you've got a bash terminal setup.</p>
<h2 id="grenjson"><a class="header" href="#grenjson">Gren.json</a></h2>
<p>Start by creating a <code>hello_world</code> directory, and <code>cd</code> into it.</p>
<p>Every Gren project contains a <code>gren.json</code> file. This file contains all the information that the compiler needs to compile your program. You can create such a file by running <code>gren init</code>.</p>
<pre><code class="language-sh">robin@bekk-mac-2715 ~/W/g/tmp&gt; gren init
Hello! Gren projects always start with an gren.json file. I can create them!

Would you like me to create an gren.json file now? [Y/n]:
Updating gren-lang/browser... Ok!
Updating gren-lang/core... Ok!
Updating gren-lang/html... Ok!
Updating gren-lang/json... Ok!
Updating gren-lang/time... Ok!
Updating gren-lang/url... Ok!
Updating gren-lang/virtual-dom... Ok!
Okay, I created it.
</code></pre>
<p>The compiler will create a <code>gren.json</code> file for you that lists a few dependencies required to compile a simple browser based application. These dependencies are then downloaded, which explains the output you see above.</p>
<p>The <code>gren.json</code> file should look something like the following:</p>
<pre><code class="language-json">{
    &quot;type&quot;: &quot;application&quot;,
    &quot;source-directories&quot;: [
        &quot;src&quot;
    ],
    &quot;gren-version&quot;: &quot;0.1.0&quot;,
    &quot;dependencies&quot;: {
        &quot;direct&quot;: {
            &quot;gren-lang/browser&quot;: &quot;1.0.0&quot;,
            &quot;gren-lang/core&quot;: &quot;1.0.0&quot;,
            &quot;gren-lang/html&quot;: &quot;1.0.0&quot;
        },
        &quot;indirect&quot;: {
            &quot;gren-lang/json&quot;: &quot;1.0.0&quot;,
            &quot;gren-lang/time&quot;: &quot;1.0.0&quot;,
            &quot;gren-lang/url&quot;: &quot;1.0.0&quot;,
            &quot;gren-lang/virtual-dom&quot;: &quot;1.0.0&quot;
        }
    },
    &quot;test-dependencies&quot;: {
        &quot;direct&quot;: {},
        &quot;indirect&quot;: {}
    }
}
</code></pre>
<p>Let's explain this property by property:</p>
<ul>
<li><code>type</code>: this tells the compiler that we're attempting to compile a Gren application, as opposed to a package. Packages have slightly different <code>gren.json</code> files. You can see an example if you run <code>gren init --package</code>.</li>
<li><code>source-directories</code>: This lists every sub-folder that the compiler should look for Gren source files in. This is usually fine as is.</li>
<li><code>gren-version</code>: Which version of the compiler is this application compatible with. If you're using an unsupported compiler, it will not compile.</li>
<li><code>dependencies</code>: Lists the packages required for you application to function. Direct dependencies are those which you application make direct use of, while indirect dependencies are usually required by your direct dependencies.</li>
<li><code>test-dependencies</code>: Unused for now, as Gren hasn't gotten a test framework yet.</li>
</ul>
<p>Your <code>gren.json</code> should be good enough for what we're about to do, so let's write some actual code.</p>
<h2 id="writing-your-program"><a class="header" href="#writing-your-program">Writing your program</a></h2>
<p>Create a <code>src/Main.gren</code> file and fill it with the following content:</p>
<pre><code class="language-gren">module Main exposing (main)

import Html exposing (Html)

main : Html a
main =
  Html.text &quot;Hello, world!&quot;
</code></pre>
<p>We create a new module, called <code>Main</code> and expose the <code>main</code> constant from it.</p>
<p>Then, we import the <code>Html</code> module (from the <code>gren-lang/html</code> package listed in our dependencies) and expose the <code>Html</code> type to our module.</p>
<p>Our <code>main</code> constant represents a <code>Html</code> value, which in this particular case is just the text <code>Hello, world!</code>.</p>
<p>Compile this using <code>gren make src/Main.gren</code>. This will produce a <code>index.html</code> file which, when opened, displays <code>Hello, world!</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="01_why_gren.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="03_basic_syntax.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="01_why_gren.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="03_basic_syntax.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
